package idk0a8cqzlgilmcqzlsdos;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1mgp6cqzlgilmcqzlsdqg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Model.syncronization:oiref> 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#AigineThread:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#Liste:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}