// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

TB_IDD_CONFIG DIALOGEX 0, 0, 780, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "TriBase-Engine-Konfigurationsdialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Wählen Sie einen &Adapter:",IDC_STATIC,10,20,86,8
    COMBOBOX        TB_IDC_D3DC_ADAPTERS,100,20,126,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Gerätetyp:",IDC_STATIC,10,38,36,8
    COMBOBOX        TB_IDC_D3DC_DEVICE_TYPES,100,39,126,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fenstermodus oder Vollbildmodus?",IDC_STATIC,10,62,78,
                    18
    CONTROL         "&Fenstermodus",TB_IDC_D3DC_WINDOWED_MODE,"Button",
                    BS_AUTORADIOBUTTON,100,62,61,10
    CONTROL         "&Vollbildmodus",TB_IDC_D3DC_FULLSCREEN_MODE,"Button",
                    BS_AUTORADIOBUTTON,100,74,58,10
    LTEXT           "Vi&deomodus:",IDC_STATIC,10,92,42,8
    COMBOBOX        TB_IDC_D3DC_VIDEO_MODES,100,92,126,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bild&pufferformat:",IDC_STATIC,10,110,56,8
    COMBOBOX        TB_IDC_D3DC_BACK_BUFFER_FORMATS,100,111,126,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Z-Stencil-Buffer-Format:",IDC_STATIC,10,128,79,8
    COMBOBOX        TB_IDC_D3DC_Z_STENCIL_BUFFER_FORMATS,100,127,126,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multi-Sampling-&Typ:",IDC_STATIC,10,146,64,8
    COMBOBOX        TB_IDC_D3DC_MULTI_SAMPLING_TYPES,100,146,126,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multi-Sampling-&Qualität:",IDC_STATIC,10,164,77,8
    COMBOBOX        TB_IDC_D3DC_MULTI_SAMPLING_QUALITIES,100,164,126,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ha&rdware oder Softwaretransformation und -Beleuchtung?",
                    IDC_STATIC,10,188,78,24
    CONTROL         "&Hardware",TB_IDC_D3DC_HARDWARE_TNL,"Button",
                    BS_AUTORADIOBUTTON,100,188,47,10
    CONTROL         "Soft&ware",TB_IDC_D3DC_SOFTWARE_TNL,"Button",
                    BS_AUTORADIOBUTTON,100,200,44,10
    DEFPUSHBUTTON   "&OK",TB_IDC_C_OK,716,372,48,14
    PUSHBUTTON      "A&bbrechen",TB_IDC_C_CANCEL,662,372,50,14
    LTEXT           "Beschreibung und Hinweise:",IDC_STATIC,6,291,90,8
    EDITTEXT        TB_IDC_C_DESCRIPTION,6,301,226,67,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Spe&ichern...",TB_IDC_C_SAVE,8,372,50,14
    PUSHBUTTON      "&Laden...",TB_IDC_C_LOAD,62,372,50,14
    GROUPBOX        "Direct3D",IDC_STATIC,5,5,225,215
    GROUPBOX        "DirectSound",IDC_STATIC,5,225,225,60
    LTEXT           "&Soundtreiber:",IDC_STATIC,10,240,45,8
    COMBOBOX        TB_IDC_DSC_DRIVERS,100,240,126,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bits pro Sample:",IDC_STATIC,10,255,52,8
    CONTROL         "&8",TB_IDC_DSC_8_BITS,"Button",BS_AUTORADIOBUTTON,100,
                    255,20,10
    CONTROL         "1&6",TB_IDC_DSC_16_BITS,"Button",BS_AUTORADIOBUTTON,140,
                    255,24,10
    LTEXT           "Sa&mpling-Frequenz (Hz):",IDC_STATIC,10,270,78,8
    CONTROL         "11&025",TB_IDC_DSC_11025_HZ,"Button",BS_AUTORADIOBUTTON,
                    100,270,36,10
    CONTROL         "220&50",TB_IDC_DSC_22050_HZ,"Button",BS_AUTORADIOBUTTON,
                    140,270,36,10
    CONTROL         "&44100",TB_IDC_DSC_44100_HZ,"Button",BS_AUTORADIOBUTTON,
                    180,270,36,10
    LTEXT           "Session",IDC_STATIC,252,33,30,13,SS_CENTERIMAGE
    EDITTEXT        IDC_SESSION_NAME,282,33,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_START,427,63,55,12
    LTEXT           "Status",IDC_STATIC,252,63,25,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,402,33,20,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Server",IDC_STATIC,247,23,240,55
    EDITTEXT        IDC_IP_ADRESSE,332,33,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IP",IDC_STATIC,322,33,10,13,SS_CENTERIMAGE
    GROUPBOX        "Spieler",IDC_STATIC,247,83,240,159
    PUSHBUTTON      "Kill",IDC_KILL,427,225,55,12
    EDITTEXT        IDC_STATUS,282,63,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_SPIELFELD,282,48,140,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CTEXT           "Max. Spieler",IDC_STATIC,362,63,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MAXSPIELER,407,63,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,387,33,15,13,SS_CENTERIMAGE
    LTEXT           "Spiel",IDC_STATIC,252,48,25,10,SS_CENTERIMAGE
    EDITTEXT        IDC_CHATMESSAGE,253,262,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Chat",IDC_CHAT,428,262,55,12,WS_DISABLED
    CONTROL         "",IDC_SPIELERLISTE_SERVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,252,98,230,122
    GROUPBOX        "Chat",IDC_STATIC,248,246,240,115
    CONTROL         "Auto-Start",IDC_AUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | WS_TABSTOP,427,48,55,12
    CONTROL         "",IDC_CHATLISTE_SERVER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,253,276,230,80
    GROUPBOX        "Server",IDC_STATIC,241,10,254,357
    GROUPBOX        "Server",IDC_STATIC,517,25,240,75
    PUSHBUTTON      "Anmelden",IDC_ANMELDEN,697,115,55,12
    LTEXT           "IP-Adresse",IDC_STATIC,522,35,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SERVER_IP,562,35,55,12,ES_AUTOHSCROLL
    LTEXT           "Portnummer",IDC_STATIC,622,35,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORTNUMMER,662,35,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPIELER,637,115,55,12,ES_AUTOHSCROLL
    RTEXT           "Name",IDC_STATIC,616,115,20,12,SS_CENTERIMAGE
    GROUPBOX        "Spiel",IDC_STATIC,517,105,240,136
    RTEXT           "Nr",IDC_STATIC,584,115,10,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SPIELERINDEX,597,115,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIELERLISTE_CLIENT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,522,135,230,100
    CONTROL         "",IDC_HOSTLISTE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,522,50,230,45
    PUSHBUTTON      "Suchen",IDC_SUCHEN,697,35,55,12
    EDITTEXT        IDC_SESSION,522,115,60,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Client",IDC_STATIC,507,10,254,357
    EDITTEXT        IDC_CHATMESSAGE2,520,262,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Chat",IDC_CHAT2,695,262,55,12,WS_DISABLED
    GROUPBOX        "Chat",IDC_STATIC,515,246,240,115
    CONTROL         "",IDC_CHATLISTE_CLIENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,520,276,230,80
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TB_IDB_BITMAP1          BITMAP                  "Bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TB_IDI_ICON1            ICON                    "Icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

TB_VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "---"
            VALUE "CompanyName", "Scherfgen-Software"
            VALUE "FileDescription", "TriBase-Engine"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "TriBase"
            VALUE "LegalCopyright", "Copyright © 2002"
            VALUE "LegalTrademarks", "---"
            VALUE "OriginalFilename", "TriBase(D).dll"
            VALUE "PrivateBuild", "---"
            VALUE "ProductName", "Scherfgen-Software TriBase-Engine"
            VALUE "ProductVersion", "1, 0, 0, 0"
            VALUE "SpecialBuild", "---"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    TB_IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 776
        BOTTOMMARGIN, 396
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

