package id2uyvleeve530geeve550x;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1jycvdqs5a4tzdqs5aoqk.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageSetup.Model:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2guhbdqs5a4tzdqs5aoro.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageSetup.View:oiref> 
*/
class reference222 {
}/**
@__ref <oiref:design#Class#id1tbt0dqs5a4tzdqs5aopq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageSetup.Control:oiref> 
*/
class reference223 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}