package idgv36eeve530geeve54zn;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3e387dqs5a4tzdqs5aom4.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageMultiPlay.Model:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#idbqmldqs5a4tzdqs5aola.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageMultiPlay.Control:oiref> 
*/
class reference215 {
}/**
@__ref <oiref:design#Class#idqeztdqs5a4tzdqs5aons.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageMultiPlay.View:oiref> 
*/
class reference216 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}