package id2nrd7eeve530geeve54sp;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ageGM_Vector2:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#ageGM_Scale3D:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#ageGC_SceneGraph:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#ageGM_Vector3:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:cpp#Class#ageGC_SceneManager:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:cpp#Class#ageGM_Mesh:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#ageGM_List:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:cpp#Class#ageGM_Model:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:cpp#Class#ageGC_ObjectPrim:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:cpp#Class#ageGC_TextureManager:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:cpp#Class#ageGM_Light:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#ageGC_Object:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#ageGM_ObjectTree:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#ageGM_Translation3D:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#ageGM_Rotation3D:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:cpp#Class#ageGM_Viewport:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:cpp#Class#ageGM_Tree:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#ageGM_LookAtObjects:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#ageGM_Camera:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#ageGM_Knot:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:cpp#Class#ageGV_GraphicPipeline:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}}/**
alles für 2D und 3D Grafik
auf Direct3D und OpenGL basierend
beinhaltet nützliche Funktionen, z.B. mathematische Hilfestellung
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,128,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1chineevjnyp5eevjo1d2.diagram:oiref>=1118,1184,83,95,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGC_SceneGraph#lnkObjectTree:oiref>=1413,1248,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_LookAtObjects:oiref>=1405,1102,200,149,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Tree#rootKnot:oiref>=1309,1251,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_SceneGraph#ageGM_Tree:oiref>=1254,264,1408,1362:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_SceneManager#ageGV_GraphicPipeline:oiref>=1228,505,854,1611:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkLight:oiref>=766,1611,535,1083,1133,1083:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#scale:oiref>=669,894,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_Rotation3D#ageGM_Vector3:oiref>=1050,914,1050,312:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#translation:oiref>=518,610,865,914:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Camera:oiref>=1486,1363,179,309,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_Camera#ageGM_LookAtObjects:oiref>=1545,1363,1545,1251:oigroup>
<oigroup:<oiref:cpp#Class#ageGV_GraphicPipeline:oiref>=722,1611,177,293,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Camera#upVector:oiref>=951,312,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGC_SceneGraph#root:oiref>=1307,1089,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#normals:oiref>=588,160,879,160:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#translation:oiref>=811,894,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Knot#left:oiref>=1339,1251,1339,1311,1449,1311,1449,1201,1389,1201:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGC_SceneGraph#lnkObjectTree:oiref>=1280,264,1448,1268:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkCamera:oiref>=899,1641,1486,1641:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_ObjectTree:oiref>=1370,1268,117,82,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_ObjectTree#lnkObject:oiref>=1409,1268,488,1031:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#directionVector3D:oiref>=588,85,879,85:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkLight:oiref>=739,1591,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#normals:oiref>=847,140,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_Scale3D#ageGM_Vector3:oiref>=754,914,898,312:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Light#lnkPipeline:oiref>=1133,1093,591,1076,810,1611:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#directionVector3D:oiref>=847,65,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Knot:oiref>=1262,1109,127,142,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_LookAtObjects#lookAtPosition:oiref>=1037,312,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#scale:oiref>=483,610,716,914:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Knot#right:oiref>=1393,1206,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#texVertices:oiref>=417,610,92,914:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Light#lnkPipeline:oiref>=770,1591,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ageGM_ObjectTree#lnkObject:oiref>=1341,1256,15,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_ObjectPrim#ageGC_Object:oiref>=453,1164,453,1031:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkLight:oiref>=1103,1063,26,16,0:oigroup>
<oigroup:<oiref:design#Class#id3fx4yeevjnyp5eevjo1di.diagram:oiref>=1118,1384,83,95,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_Light#ageGM_LookAtObjects:oiref>=1250,1113,1405,1113:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_SceneManager#ageGC_SceneGraph:oiref>=1228,340,1228,264:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_LookAtObjects#ageGC_Object:oiref>=1471,1102,983,970,530,970:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_Translation3D#ageGM_Vector3:oiref>=918,914,918,312:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkCamera:oiref>=903,1621,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#rotation:oiref>=952,894,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Tree#temporaryKnot:oiref>=1303,1362,1303,1251:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_LookAtObjects#lookAtPosition:oiref>=1538,1102,1069,312:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Camera#upVector:oiref>=1515,1363,885,1122,938,820,984,312:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_Object#ageGM_Model:oiref>=448,914,448,610:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGC_SceneGraph#root:oiref>=1151,212,995,212,1346,1109:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#texVertices:oiref>=60,894,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#vertices:oiref>=847,216,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Tree#temporaryKnot:oiref>=1271,1251,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#rotation:oiref>=553,610,1014,914:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Knot#left:oiref>=1393,1181,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Knot#right:oiref>=1364,1251,1364,1286,1424,1286,1424,1226,1389,1226:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkCamera:oiref>=1456,1621,26,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_ObjectTree#lnkObject:oiref>=458,1031,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Tree#rootKnot:oiref>=1341,1362,1341,1251:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Tree:oiref>=1275,1362,200,430,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_Object#ageGM_Knot:oiref>=509,1031,1304,1109:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#vertices:oiref>=588,236,879,236:oigroup>
*/
class __positions {
}