package id2nrd7eeve530geeve54sp;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ageGM_Vector2:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#ageGM_Scale3D:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#ageGC_SceneGraph:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#ageGM_Vector3:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:cpp#Class#ageGC_SceneManager:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:cpp#Class#ageGM_Mesh:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#ageGM_List:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:cpp#Class#ageGM_Model:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:cpp#Class#ageGC_ObjectPrim:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:cpp#Class#ageGC_TextureManager:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:cpp#Class#ageGM_Light:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#ageGC_Object:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#ageGM_ObjectTree:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#ageGM_Translation3D:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#ageGM_Rotation3D:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:cpp#Class#ageGM_Viewport:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:cpp#Class#ageGM_Tree:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#ageGM_LookAtObjects:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#ageGM_Camera:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#ageGM_Knot:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:cpp#Class#ageGV_GraphicPipeline:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}}/**
alles für 2D und 3D Grafik
auf Direct3D und OpenGL basierend
beinhaltet nützliche Funktionen, z.B. mathematische Hilfestellung
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,128,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#ageGM_Translation3D:oiref>=612,274,145,85,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkCamera:oiref>=903,1621,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Light#lnkPipeline:oiref>=770,1591,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Scale3D:oiref>=347,59,114,85,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Tree#temporaryKnot:oiref>=1212,1340,1212,1222:oigroup>
<oigroup:<oiref:cpp#Class#ageGV_GraphicPipeline:oiref>=722,1611,177,293,1:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Viewport:oiref>=472,64,105,101,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#directionVector3D:oiref>=348,419,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ageGC_ObjectPrim:oiref>=354,586,160,526,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkLight:oiref>=766,1611,535,1083,620,649:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Tree#rootKnot:oiref>=1182,1340,1182,1222:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGC_SceneGraph#lnkObjectTree:oiref>=1401,1248,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Model:oiref>=374,176,200,398,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Tree#rootKnot:oiref>=1150,1222,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkLight:oiref>=739,1591,15,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Light#lnkPipeline:oiref>=647,649,591,1076,810,1611:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#texVertices:oiref>=720,164,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#scale:oiref>=423,176,423,144:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#texVertices:oiref>=574,186,752,184:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Knot#right:oiref>=1222,1222,1222,1257,1282,1257,1282,1197,1247,1197:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#directionVector3D:oiref>=374,439,344,439:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#rotation:oiref>=684,526,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_List:oiref>=714,646,200,414,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_LookAtObjects#lookAtPosition:oiref>=1515,1102,210,708:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Light:oiref>=586,388,117,261,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkLight:oiref>=587,649,26,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_SceneManager#ageGC_SceneGraph:oiref>=362,216,587,216:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Vector2:oiref>=752,4,164,190,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ageGM_ObjectTree#lnkObject:oiref>=1371,1248,15,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_Light#ageGM_LookAtObjects:oiref>=675,649,1560,1102:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_LookAtObjects:oiref>=1405,1102,200,149,1:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_ObjectTree:oiref>=1370,1268,117,82,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Knot#left:oiref>=1197,1222,1197,1282,1307,1282,1307,1172,1247,1172:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGC_SceneGraph#root:oiref>=742,212,995,212,1204,1080:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGC_SceneGraph#root:oiref>=1168,1060,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_ObjectTree#lnkObject:oiref>=1409,1268,308,152:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Camera#upVector:oiref>=1515,1363,885,1122,938,820,277,708:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Camera#upVector:oiref>=245,708,28,16,0:oigroup>
<oigroup:<oiref:design#Class#id3fx4yeevjnyp5eevjo1di.diagram:oiref>=1118,1384,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#ageGC_SceneGraph:oiref>=587,9,155,254,1:oigroup>
<oigroup:<oiref:cpp#Class#ageGC_TextureManager:oiref>=721,373,146,82,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_Translation3D#ageGM_Vector3:oiref>=684,359,277,406:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_ObjectTree#lnkObject:oiref>=278,152,26,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#translation:oiref>=580,282,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_SceneManager#ageGV_GraphicPipeline:oiref>=264,334,776,1611:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkCamera:oiref>=899,1641,1486,1641:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Knot:oiref>=1120,1080,127,142,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#vertices:oiref>=374,506,344,506:oigroup>
<oigroup:<oiref:cpp#Class#ageGC_Object:oiref>=233,35,102,117,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#normals:oiref>=374,472,344,472:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#translation:oiref>=574,302,612,302:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Tree:oiref>=1100,1340,200,430,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_Object#ageGM_Knot:oiref>=283,152,1162,1080:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#normals:oiref>=348,452,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Rotation3D:oiref>=716,518,136,110,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_Object#ageGM_Model:oiref>=335,132,374,216:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_Scale3D#ageGM_Vector3:oiref>=385,144,210,406:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_Camera#ageGM_LookAtObjects:oiref>=1545,1363,1545,1251:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Tree#temporaryKnot:oiref>=1180,1222,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_SceneGraph#ageGM_Tree:oiref>=638,263,1141,1340:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_Rotation3D#ageGM_Vector3:oiref>=716,573,344,573:oigroup>
<oigroup:<oiref:design#Class#id1chineevjnyp5eevjo1d2.diagram:oiref>=1118,1184,83,95,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageGM_LookAtObjects#ageGC_Object:oiref>=1471,1102,983,970,273,152:oigroup>
<oigroup:<oiref:cpp#Class#ageGC_SceneManager:oiref>=167,169,195,165,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Knot#left:oiref>=1251,1152,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Vector3:oiref>=144,406,200,302,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Knot#right:oiref>=1251,1177,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#ageGC_ObjectPrim#ageGC_Object:oiref>=434,586,253,152:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Camera:oiref>=1486,1363,179,309,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_LookAtObjects#lookAtPosition:oiref>=178,708,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#vertices:oiref>=348,486,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGV_GraphicPipeline#lnkCamera:oiref>=1456,1621,26,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ageGM_Mesh:oiref>=14,6,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGC_SceneGraph#lnkObjectTree:oiref>=690,263,1448,1268:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ageGM_Model#scale:oiref>=391,144,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ageGM_Model#rotation:oiref>=574,546,716,546:oigroup>
*/
class __positions {
}