package id2nrd7eeve530geeve54sp;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4bz9gdqs5a4tzdqs5ao7d.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageGraphics.Model:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4jvjudqs5a4tzdqs5ao6j.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageGraphics.Control:oiref> 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id4iiqldqs5a4tzdqs5ao9l.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageGraphics.View:oiref> 
*/
class reference17 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}