package id16wykeeve530geeve54vq;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idi9yjeevamip4eevamzpy.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageIntelligence.Model:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#idbojceevamip4eevamzpy.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageIntelligence.View:oiref> 
*/
class reference224 {
}/**
@__ref <oiref:design#Class#id4h25deevamip4eevamzpy.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageIntelligence.Control:oiref> 
*/
class reference225 {
}}/**
Funktion zur Unterstützung von AI
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,0,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}