package id16wykeeve530geeve54vq;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4h25deevamip4eevamzpy.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageIntelligence.Control:oiref> 
*/
class reference225 {
}}/**
Funktion zur Unterstützung von AI
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,0,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4h25deevamip4eevamzpy.diagram:oiref>=10,10,83,95,1:oigroup> 
*/
class __positions {
}