package id1mgp6cqzlgilmcqzlsdqg;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idp5thcqzlgilmcqzlsdvh.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Model.syncronization.win32:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2h67ecqzlgilmcqzlsdrk.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Model.syncronization.linux:oiref> 
*/
class reference6 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}