package id4qsoadpmvpybodpmwyunt;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Tree:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#List:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#Knot:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:cpp#Member#Knot#right:oiref>=423,152,423,178,465,178,465,136,439,136:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Knot#right:oiref>=443,116,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Knot:oiref>=356,10,83,142,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Tree#rootKnot:oiref>=324,84,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Knot#left:oiref>=407,152,407,200,481,200,481,114,439,114:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Tree#temporaryKnot:oiref>=210,57,356,57:oigroup>
<oigroup:<oiref:cpp#Class#List:oiref>=10,490,200,414,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Knot#left:oiref>=443,94,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Tree#temporaryKnot:oiref>=324,37,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Tree:oiref>=10,10,200,430,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Tree#rootKnot:oiref>=210,104,356,104:oigroup> 
*/
class __positions {
}