package id4nslzeeve530geeve551d;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2uarkdqs5a4tzdqs5aovu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#examples.oldstuff:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4sk89dqs5a4tzdqs5aotm.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#examples.diffProof:oiref> 
*/
class reference217 {
}}/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,128,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}