[Project]
Language=cpp
Version=3.0
projectfile.encoding=Cp1252
Root.0=$PROJECT_DIR$/src
Root.0.access=writable
Root.0.file_types=cpp_source;cpp_header
Root.0.package_prefix=
Root.1=F:/develop/c_3d/AiGinE/testworld/doc
Root.1.access=writable
Root.1.file_types=diagram
Root.1.package_prefix=
Root.2=$PROJECT_DIR$/src/GraphicEngine
Root.2.access=import
Root.3=$PROJECT_DIR$/src/Model
Root.3.access=import
Root.4=$PROJECT_DIR$/src/Model/syncronization
Root.4.access=import
Root.5=$PROJECT_DIR$/src/Model/syncronization/linux
Root.5.access=import
Root.6=$PROJECT_DIR$/src/Model/syncronization/win32
Root.6.access=import
Root.7=$PROJECT_DIR$/src/Util
Root.7.access=import
Root.8=$PROJECT_DIR$/src/Util/pthread
Root.8.access=import
Root.9=$PROJECT_DIR$/src/Util/win32
Root.9.access=import
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Root.10=$TGH$/jdk/jre/lib/rt.jar
Root.10.access=import
Root.10.non_removable=
[workspace]
Programmer. DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Programmer.TestWorld={{0,2,-1,0,0,0,0,1,0,1,1,30,75,25,-1,-1,-1,-1}${1,-1,1,-4,-4,1288,1032,1,0,1,0,5,5,5,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,69,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Programmer={TestWorld, DebugWorkspace }
[genHTML]
folder=F:\\develop\\c_3d\\AiGinE\\testworld\\v01\\publish
generateFor=all_packages
includeDiagrams=true
launchBrowser=false
navigationTree=false
[lastOpenProjectName]
Programmer=TestWorld
[editor]
recent.file.0=F:\\develop\\c_3d\\AiGinE\\testworld\\v01\\src\\Util\\QueueEntry.h
recent.file.1=F:\\develop\\c_3d\\AiGinE\\testworld\\v01\\src\\Util\\jthread.h
recent.file.2=F:\\develop\\c_3d\\AiGinE\\testworld\\v01\\src\\Util\\Queue.h
recent.file.3=F:\\develop\\c_3d\\AiGinE\\testworld\\v01\\src\\Util\\jmutex.h
recent.file.4=F:\\develop\\c_3d\\AiGinE\\testworld\\v01\\src\\Model\\AigineThread.h
recent.file.5=F:\\develop\\c_3d\\AiGinE\\TestWorld\\v01\\src\\Util\\Queue.h
