package id34fsbdpydoamddpydohaq;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ageObjectPrim:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#ageObject3DS:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}}/**
@__tags
@shapeType ClassDiagram*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#ageObjectPrim:oiref>=10,10,200,558,1:oigroup>
<oigroup:<oiref:cpp#Class#ageObject3DS:oiref>=230,10,163,158,1:oigroup> 
*/
class __positions {
}