
<!--RMIComponets - project buld.xml
	@autor dagnu, mr_nice
	
	Dieses kleine schnuckellige xml file ist ne zimlich maechtige sache hiermit koennen wir alle
	relevanten post- und pre- Configurationen vornehmen. ein paar habe ich bereitz hinzugefuehgt.
	

		 ...have a lot of fun! 
		 mr_nice, dagnu
 -->
	
	
<project name="PictureGallary" default="compile" basedir=".">
  <description>
	Baut alle Klassen und die RMI Proxies fuer die RMI Komponenten Bibliothek.
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  
  <target name="dist" depends="clean, compile" description="Wird aufgerufen, wenn das project frisch vom CVS kommt">  		         
  </target>  
  
  <target name="compile" depends="build_classes, build_rmics" description="kompilliert das project, und baut stub-classes. Wird ueber dependecies aufgerufen!">  		
  </target>  
  
  <target name="build_classes" description="kompilliert das project. Wird ueber dependecies aufgerufen!">
	<mkdir dir="${build}"/>
  	<javac srcdir="${src}" destdir="${build}/">
  	</javac>  		
  </target>
    
  <target name="build_rmics" description="kompiliert alle Proxies (fuer Klassen, die auf Impl enden). Wird ueber dependecies aufgerufen!">
	<rmic base="${build}" includes="**/*Impl.class" />		
  </target>
	
  <target name="clean" description="clean up bin/ dir" >
    <delete dir="${build}"/>    
  </target>
</project>


