package id2p73pdpmvpybodpmwz8m7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id25nvadpmvpybodpmwz8nv.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#tools.loader3DS:oiref> 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#TGAImage:oiref><oihard>
@__modelType reference 
*/
class reference38 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#TGAImage:oiref>=10,10,200,334,1:oigroup>
<oigroup:<oiref:design#Class#id25nvadpmvpybodpmwz8nv.diagram:oiref>=230,10,83,248,1:oigroup>
*/
class __positions {
}