package id3fvxydpydoamddpyj009v;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4gzyydpydoamddpyifk4p.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4gzyydpydoamddpyifk4p.node259:oiref><oihard>
@__modelType reference 
*/
class reference260 {
}/**
@__ref <oiref:design#Class#id4gzyydpydoamddpyifk4p.node265:oiref><oihard>
@__modelType reference 
*/
class reference266 {
}}/**

@__tags
@shapeType ComponentDiagram 
*/
class __tags {
}/**
@__options option.links = Rectilinear 
*/
class __options {
}/**
@__positions 


<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node.node256.link:oiref>=261,127,300,150:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node.node256:oiref>=42,79,219,60,1:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node259.node:oiref>=349,149,212,92,1:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node259.node263.link:oiref>=523,260,343,290:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node259.node263.link282:oiref>=349,86,291,86,291,184,167,184,167,249:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node265.node274.link283:oiref>=113,249,113,139:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node265.node274:oiref>=74,249,161,60,1:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node259.node263:oiref>=349,59,106,60,1:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node259:oiref>=339,19,227,310,0:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node259.node263.link279:oiref>=440,202,396,177:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node259.node262:oiref>=369,259,100,60,1:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node265.node274.link:oiref>=221,360,300,327:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node265:oiref>=54,190,186,124,1:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node:oiref>=20,20,246,124,1:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node259.node262.link:oiref>=369,284,235,284:oigroup>
<oigroup:<oiref:design#Class#id4gzyydpydoamddpyifk4p.node259.node.link:oiref>=349,223,275,223,275,261,235,261:oigroup>
 
*/
class __positions {
}/**
@shapeType Subsystem
@__modelType node
@name View 
*/
class node {
/**
@shapeType Component
@__modelType node
@name GraphicPipeline
@explanation OpenGL, Kamerasteuerung, 
Licht etc. 
*/
class node256 {
}}/**
@shapeType Subsystem
@__modelType node
@name Control 
*/
class node259 {
/**
@shapeType Component
@__modelType node
@name Hardware
@explanation Handle der Eingabegeräte: 
Mouse
Keyboard
Joystick 
*/
class node {
}/**
@shapeType Component
@__modelType node
@name Sound
*/
class node262 {
}/**
@shapeType Component
@__modelType node
@name Network
*/
class node263 {
}}/**
@shapeType Subsystem
@__modelType node
@name Model 
*/
class node265 {
/**
@shapeType Component
@__modelType node
@name SceneManagment 
*/
class node {
}}