




workspace.diagram.active = <oiref:design#Class#id22onrdog6f4grdog6fhws.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id3k4rmdo1afxq5do1do0bi.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#id20qe9do1afxq5do1c62mc.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id22onrdog6f4grdog6fhws.diagram:oiref>
workspace.editor.active = F:\develop\c_3d\AiGinE\aigine\src\GraphicEngine\SceneManagement.h
workspace.editor.open.0 = F:\develop\c_3d\AiGinE\aigine\src\GraphicEngine\SceneManagement.h
