[Project]

Language=cpp

Root.0=$PROJECT_DIR$/src

Root.0.access=writable

Root.0.file_types=;;cpp_header;cpp_source

Root.1=$PROJECT_DIR$/doc

Root.1.access=writable

Root.1.file_types=diagram

Root.1.package_prefix=

Version=3.0

Root.2=$TGH$/jdk/jre/lib/rt.jar

Root.2.access=import

Root.2.non_removable=

Root.2.package_prefix=

projectfile.encoding=Cp1252
[editor]

recent.file.0=F:\\cvs-develop\\aigine\\src\\GraphicEngine\\GraphicPipeline.h

recent.file.1=F:\\cvs-develop\\aigine\\src\\GraphicEngine\\SceneGraph.h

recent.file.2=F:\\cvs-develop\\aigine\\src\\GraphicEngine\\AiGinEObject.h

recent.file.3=F:\\cvs-develop\\aigine\\src\\GraphicEngine\\Object.h

recent.file.4=F:\\cvs-develop\\aigine\\src\\GraphicEngine\\SceneManagement.h

recent.file.5=F:\\cvs-develop\\aigine\\src\\Model\\List.h

recent.file.6=F:\\cvs-develop\\aigine\\src\\Model\\Liste.h

recent.file.7=F:\\cvs-develop\\aigine\\src\\GraphicEngine\\ObjectList.h

recent.file.8=F:\\cvs-develop\\aigine\\src\\GraphicEngine\\Renderer.h

recent.file.9=F:\\cvs-develop\\aigine\\src\\TestWorld\\TestWorld.cpp

[workspace]

Programmer. DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}

Programmer.gameengine={{0,2,-1,0,0,0,0,1,0,1,1,61,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,61,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,57,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,57,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,57,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}

names.Programmer={gameengine, DebugWorkspace }

Developer.AiGinE={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={AiGinE,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[newDiagramExpert]

includeInCurrentDiagram=true

[lastOpenProjectName]

Programmer=gameengine

Developer=DesignWorkspace
[language]

csharp=false

idl=false

java=false

vbasic=false

vbnet=false

[codegen]

cpp.blueprint.declaration_file_epilogue=\n #endif //%FILE_NAME%_%FILE_EXT%

cpp.blueprint.declaration_file_prologue=  /* Game Engine Design */\n\n  #ifndef %FILE_NAME%_%FILE_EXT%\n  #define %FILE_NAME%_%FILE_EXT%\n

cpp.blueprint.definition_file_prologue=  /* Game Engine Design */\n\n  #include %Header_File%\n

[autoformat]

cpp.cStyleComment.forceShortOneLines=true

cpp.cStyleComment.keepEmptyLines=true

cpp.continuationPrefix="   "

cpp.indentStyle=3

cpp.indentSymbol=space

cpp.indentWidth=4

cpp.rightMargin=80

cpp.rightMarginToIndents=80

[genHTML]

folder=F:\\cvs-develop\\aigine\\publish

generateFor=all_packages

includeDiagrams=true

javaDoc.overviewfile=

launchBrowser=false

navigationTree=false

updatedependencies=true

[vcs]
option.cvs.mode=:local:
provider.class=CVS LAN
