workspace.diagram.active = <oiref:design#Class#ida1f8dn6d1h2idn6d2aqq.diagram:oiref>

workspace.diagram.open.0 = <oiref:design#Class#ida1f8dn6d1h2idn6d2aqq.diagram:oiref>

workspace.diagram.open.1 = <oiref:design#Class#id35gxsdn6d1h2idn6d2avg.diagram:oiref>



workspace.diagram.open.2 = <oiref:design#Class#idjit1dn6d1h2idn6d263t.diagram:oiref>
workspace.editor.active = C:\tmp\aigine\src\TestWorld\util\Thread.h
workspace.editor.open.0 = C:\tmp\aigine\src\TestWorld\util\Thread.h
workspace.diagram.open.3 = <oiref:design#Class#id1ftendn6d1h2idn6d2auc.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#id2focwdkaig5h1dkajdlxg.diagram:oiref>
