[Project]
Language=cpp
Root.0=$PROJECT_DIR$/src
Root.0.access=writable
Root.0.file_types=cpp_source;cpp_header
Version=3.0
Root.0.package_prefix=
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.2=$PROJECT_DIR$/doc/togetherDoc
Root.2.access=writable
Root.2.file_types=;;java_class;;diagram;;;;;;element
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
[workspace]
Programmer. DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Programmer.AiGinE={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Programmer={<default>}
Programmer.<default>={{0,2,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
[editor]
recent.file.0=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\src\\AiGinEFramework\\Model\\MeshList.h
recent.file.1=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\src\\AiGinEFramework\\Model\\Mesh.h
recent.file.2=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\src\\AiGinEFramework\\Model\\Vector2D.h
recent.file.3=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\src\\AiGinEFramework\\Model\\Object3D.h
recent.file.4=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\src\\AiGinEFramework\\Model\\Scale3D.h
recent.file.5=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\src\\AiGinEFramework\\Model\\Translation3D.h
recent.file.6=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\src\\AiGinEFramework\\Model\\Rotation3D.h
recent.file.7=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\src\\AiGinEFramework\\Model\\AiGinEObject.h
recent.file.8=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\src\\AiGinEFramework\\Model\\ageObject3DS.h
recent.file.9=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\src\\AiGinEFramework\\Model\\ageObjectPrim.h
[genHTML]
folder=C:\\Dokumente und Einstellungen\\Sebastian Blaum\\Desktop\\aigine\\publish\\togetherPublish
generateFor=all_packages
includeDiagrams=true
launchBrowser=false
navigationTree=false
[lastOpenProjectName]
Programmer=<default>
