<project name="RMIComponents" default="dist" basedir=".">
  <description>
	Baut alle Klassen und die RMI Proxies fuer die RMI Komponenten Bibliothek.
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  
  <!-- externe Pfad angabe. kann ueber seine id angesprochen werden  @see <javac >tag-->
  <path id="base.path">
   		<pathelement path="${classpath}"/>
   		<fileset dir="lib/">
      		<include name="**/*.jar"/>
   		</fileset>
   		<pathelement location="classes"/>
	</path>
  
  
  <target name="dist" depends="clean, build">  		         
  </target>  
  
  <target name="build" depends="build_classes, build_rmics">  		
  </target>  
  
  <target name="build_classes">
  		<mkdir dir="${build}"/>  		
		<!-- der ganze rotz wird kompiliert --> 		
  	<javac srcdir="${src}" destdir="${build}">
  		<classpath refid="base.path"/><!--externe daten werden noch in lib gesucht -->
  	</javac>  		
  </target>
    
  <target name="build_rmics" description="kompiliert alle Proxies (fuer Klassen, die auf Impl enden)">
	<rmic base="${build}" includes="**/*Impl.class">		
	</rmic>	
  </target>
  
   <target name="unjar_other_lib" description="extrahiert aus der lib.jar alle relevanten jar files">
		<mkdir dir="lib/lib"/>		
		<unjar dest="lib/lib">  				
  				<fileset dir="lib/hibernate"/>
  				<fileset dir="lib/hypersonic"/>
  				<fileset dir="lib/JConfig">        			
    		</fileset>  		
  		</unjar>  			
  </target>
  
  <target name="copy_libs" description="kopiert alle dateien die in lib/lib sind in das bin verzeichniss">
  		 <copy todir="${build}">    		
    		<fileset dir="lib/lib"/>    		
  		</copy>
  		<copy todir="${build}/org/hsqldb/">    		
    		<fileset file="lib/hsqldb.gif"/>    		
  		</copy>
  		<copy todir="${build}/org/">
    		<fileset file="lib/hsqldb.gif"/>    		
  		</copy>
  		
  </target>
  
  <target name="jar_project" description="erstellen eines jarfiles mit den klassen des gesammten projectes">
  </target>
  
  <target name="jar_lib" description="erstellen eines jarfiles mit dem inhalt von lib nach lib.jar">
  		<mkdir dir="${build}/lib"/>
		<jar jarfile="lib/lib.jar" 
            	basedir="lib">  
        </jar>
  </target>
  
  <target name="unjar_lib" description="hier entpacke ich das lib-verzeichniss welches in vorm einer komplette .jar vorliegt">
  		<unjar src="lib/lib.jar" dest="lib"></unjar>
  </target>
  
 
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>    
  </target>
</project>



