workspace.editor.active = H:\daten\ai@fhtw-berlin.de\6_semester_ss04\vsys\beleg\impl\BackEndTest\RMIComponents\src\API\control\BootStrapedApplicationStarter.java
workspace.editor.open.0 = H:\daten\ai@fhtw-berlin.de\6_semester_ss04\vsys\beleg\impl\BackEndTest\RMIComponents\src\projects\voting\model\VTClientTableModel.java
workspace.editor.open.1 = H:\daten\ai@fhtw-berlin.de\6_semester_ss04\vsys\beleg\impl\BackEndTest\RMIComponents\src\API\control\Server.java
workspace.editor.open.2 = H:\daten\ai@fhtw-berlin.de\6_semester_ss04\vsys\beleg\impl\BackEndTest\RMIComponents\src\projects\voting\VTClientImpl.java
workspace.diagram.active = <oiref:design#Class#id1v3xdxluy0scdxlv57ik.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id30p9tdxluy0scdxlv56e8.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#idqxjudxluy0scdxlv57bw.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id4a5rkdxluy0scdxlv57da.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id3x9fedxluy0scdxlv57gc.diagram:oiref>
workspace.editor.open.3 = H:\daten\ai@fhtw-berlin.de\6_semester_ss04\vsys\beleg\impl\BackEndTest\RMIComponents\src\projects\voting\VTServerImpl.java
workspace.diagram.open.4 = <oiref:design#Class#id2qttdxluy0scdxlv57fi.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#id1v3xdxluy0scdxlv57ik.diagram:oiref>
workspace.editor.open.4 = H:\daten\ai@fhtw-berlin.de\6_semester_ss04\vsys\beleg\impl\BackEndTest\RMIComponents\src\projects\voting\control\VTClientVoteAction.java
workspace.editor.open.5 = H:\daten\ai@fhtw-berlin.de\6_semester_ss04\vsys\beleg\impl\BackEndTest\RMIComponents\src\API\control\BootStrapedApplicationStarter.java
