package id48sxfdpmvpybodpmwyup7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Renderer:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#GraphicPipeline:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#Viewport:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:cpp#Class#Camera:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#GraphicPipeline#lnkCamera:oiref>=297,96,26,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#Camera#lnkViewport:oiref>=408,383,15,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Renderer:oiref>=547,10,87,98,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#GraphicPipeline#lnkCamera:oiref>=214,96,15,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#GraphicPipeline#lnkCamera:oiref>=210,116,327,116:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Camera#lnkViewport:oiref>=427,383,427,473:oigroup>
<oigroup:<oiref:cpp#Class#Viewport:oiref>=327,473,200,101,1:oigroup>
<oigroup:<oiref:cpp#Class#GraphicPipeline:oiref>=10,10,200,213,1:oigroup>
<oigroup:<oiref:cpp#Class#Camera:oiref>=327,10,200,373,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Camera#lnkViewport:oiref>=408,453,15,16,0:oigroup> 
*/
class __positions {
}