package id48sxfdpmvpybodpmwyup7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Renderer:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#GraphicPipeline:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#Viewport:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:cpp#Class#Camera:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:cpp#Class#Light:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#GraphicPipeline#lnkCamera:oiref>=250,152,26,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Light:oiref>=20,440,200,293,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Light#lnkPipeline:oiref>=146,440,146,376:oigroup>
<oigroup:<oiref:cpp#Member#Light#enableLight#(#int#)#:oiref>=40,450,178,16,1:oigroup>
<oigroup:<oiref:cpp#Class#Renderer:oiref>=290,350,87,98,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#GraphicPipeline#lnkCamera:oiref>=214,152,15,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#GraphicPipeline#lnkCamera:oiref>=210,172,280,172:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#GraphicPipeline#lnkLight:oiref>=64,376,15,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Viewport:oiref>=290,460,200,101,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Camera#lnkViewport:oiref>=427,383,427,473:oigroup>
<oigroup:<oiref:cpp#Class#GraphicPipeline:oiref>=10,10,200,366,1:oigroup>
<oigroup:<oiref:cpp#Class#Camera:oiref>=280,10,200,325,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#GraphicPipeline#lnkLight:oiref>=83,376,83,440:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Light#lnkPipeline:oiref>=114,376,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#GraphicPipeline#lnkLight:oiref>=53,420,26,16,0:oigroup>
*/
class __positions {
}