package id4ttwseeve530geeve54yr;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2ev9tdqs5a4tzdqs5aohx.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageMedia.Model:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1we5cdqs5a4tzdqs5aoj1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageMedia.View:oiref> 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#id22vgadqs5a4tzdqs5aogt.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageMedia.Control:oiref> 
*/
class reference15 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id22vgadqs5a4tzdqs5aogt.diagram:oiref>=10,150,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id1we5cdqs5a4tzdqs5aoj1.diagram:oiref>=113,10,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id2ev9tdqs5a4tzdqs5aohx.diagram:oiref>=10,10,83,95,1:oigroup> 
*/
class __positions {
}