package id2mjuhdpmvpybodpmwyumz;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Mesh:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#Translation3D:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#Rotation3D:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:cpp#Class#SceneGraph:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:cpp#Class#Vector2D:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:cpp#Class#MeshList:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:cpp#Class#SceneManagement:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:cpp#Class#Scale3D:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:cpp#Class#Shader:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:cpp#Class#Vector3D:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:cpp#Class#ObjectTree:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:design#Class#id34fsbdpydoamddpydohaq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#AiGinEFramework.Model.AgeObjects:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#LookAtObjects:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#AiGinEObject:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#Object3D:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:design#Class#id2mjuhdpmvpybodpmwyumz.node:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.links = Direct
*/
class __options {
}/**
@__positions <oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=448,837,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=379,837,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#normals:oiref>=629,350,1127,350:oigroup>
<oigroup:<oiref:cpp#Extends#AiGinEObject#Object3D:oiref>=538,737,538,662:oigroup>
<oigroup:<oiref:cpp#Class#Translation3D:oiref>=777,394,191,85,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=659,38,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#directionVector3D:oiref>=629,321,1127,321:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#SceneGraph#lnkObjectTree:oiref>=232,747,289,747:oigroup>
<oigroup:<oiref:cpp#Class#Scale3D:oiref>=779,491,192,84,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneManagement:oiref>=34,1025,257,181,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=376,742,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#SceneGraph#lnkObjectTree:oiref>=257,727,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#meshList:oiref>=512,159,26,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#Scale3D#Vector3D:oiref>=971,533,1127,533:oigroup>
<oigroup:<oiref:cpp#Extends#ageObject3DS#AiGinEObject:oiref>=773,1291,773,1193:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=467,857,375,857:oigroup>
<oigroup:<oiref:cpp#Class#Vector3D:oiref>=1127,251,200,416,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#rotation:oiref>=629,625,778,625:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#scale:oiref>=629,533,779,533:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LookAtObjects#lookAtPosition:oiref>=1231,749,1231,667:oigroup>
<oigroup:<oiref:cpp#Extends#Translation3D#Vector3D:oiref>=968,436,1127,436:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=738,58,655,58:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#translation:oiref>=745,416,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Mesh:oiref>=455,17,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#vertices:oiref>=629,377,1127,377:oigroup>
<oigroup:<oiref:cpp#Extends#Rotation3D#Vector3D:oiref>=967,627,1127,627:oigroup>
<oigroup:<oiref:cpp#Class#MeshList:oiref>=738,17,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#LookAtObjects:oiref>=1136,749,200,149,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#translation:oiref>=629,436,777,436:oigroup>
<oigroup:<oiref:cpp#Class#ageObjectPrim:oiref>=517,1292,200,478,1:oigroup>
<oigroup:<oiref:cpp#Extends#SceneManagement#SceneGraph:oiref>=133,1025,133,942:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#directionVector3D:oiref>=1095,301,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#LookAtObjects#lookAtPosition:oiref>=1199,667,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Shader:oiref>=292,836,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#ObjectTree:oiref>=289,706,83,82,1:oigroup>
<oigroup:<oiref:design#Class#id2mjuhdpmvpybodpmwyumz.node:oiref>=589,937,167,42,1:oigroup>
<oigroup:<oiref:cpp#Class#AiGinEObject:oiref>=467,737,142,142,0:oigroup>
<oigroup:<oiref:cpp#Class#ageObject3DS:oiref>=747,1291,163,142,1:oigroup>
<oigroup:<oiref:cpp#Class#Rotation3D:oiref>=778,588,189,112,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#meshList:oiref>=542,252,542,159:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=437,742,26,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=719,38,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#normals:oiref>=1095,330,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#LookAtObjects#AiGinEObject:oiref>=1136,814,609,814:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#rotation:oiref>=746,605,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Object3D:oiref>=448,252,181,410,0:oigroup>
<oigroup:<oiref:design#Class#id1thvldpucva8bdpucw1g2.diagram:oiref>=1100,949,99,84,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#scale:oiref>=747,513,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#texVertices:oiref>=238,398,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#vertices:oiref>=1095,357,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneGraph:oiref>=32,656,200,286,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=372,762,467,762:oigroup>
<oigroup:<oiref:cpp#Class#Vector2D:oiref>=34,147,200,437,1:oigroup>
<oigroup:<oiref:design#Class#id34fsbdpydoamddpydohaq.diagram:oiref>=470,915,99,84,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageObjectPrim#AiGinEObject:oiref>=687,1292,687,1193:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#texVertices:oiref>=448,418,234,418:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Package für implemtierte
AiGinEObject's 
*/
class node {
}