package id2mjuhdpmvpybodpmwyumz;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Mesh:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#Translation3D:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#Rotation3D:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:cpp#Class#SceneGraph:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:cpp#Class#Vector2D:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:cpp#Class#MeshList:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:cpp#Class#SceneManagement:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:cpp#Class#Scale3D:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:cpp#Class#Shader:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:cpp#Class#Vector3D:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:cpp#Class#ObjectTree:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=803,1113,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=868,1113,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#normals:oiref>=637,401,238,401:oigroup>
<oigroup:<oiref:cpp#Extends#AiGinEObject#Object3D:oiref>=728,1061,728,981:oigroup>
<oigroup:<oiref:cpp#Class#Translation3D:oiref>=338,182,200,85,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=50,892,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#SceneGraph#lnkObjectTree:oiref>=229,1142,298,1142:oigroup>
<oigroup:<oiref:cpp#Class#Scale3D:oiref>=338,292,192,84,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneManagement:oiref>=38,1442,200,181,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=385,1122,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#SceneGraph#lnkObjectTree:oiref>=266,1122,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#meshList:oiref>=242,801,26,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#Scale3D#Vector3D:oiref>=338,334,238,334:oigroup>
<oigroup:<oiref:cpp#Extends#ageObject3DS#AiGinEObject:oiref>=773,1291,773,1193:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=799,1133,898,1133:oigroup>
<oigroup:<oiref:cpp#Class#Vector3D:oiref>=38,51,200,431,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#rotation:oiref>=637,106,538,106:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#scale:oiref>=637,334,530,334:oigroup>
<oigroup:<oiref:cpp#Extends#Translation3D#Vector3D:oiref>=338,224,238,224:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=80,922,80,892:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#translation:oiref>=542,204,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Mesh:oiref>=38,750,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#vertices:oiref>=637,441,238,441:oigroup>
<oigroup:<oiref:cpp#Extends#Rotation3D#Vector3D:oiref>=338,106,238,106:oigroup>
<oigroup:<oiref:cpp#Class#MeshList:oiref>=39,922,83,82,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#translation:oiref>=637,224,538,224:oigroup>
<oigroup:<oiref:cpp#Class#ageObjectPrim:oiref>=517,1292,200,478,1:oigroup>
<oigroup:<oiref:cpp#Extends#SceneManagement#SceneGraph:oiref>=133,1442,133,1353:oigroup>
<oigroup:<oiref:cpp#Class#Shader:oiref>=898,1092,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#ObjectTree:oiref>=298,1101,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#AiGinEObject:oiref>=658,1061,141,132,0:oigroup>
<oigroup:<oiref:cpp#Class#ageObject3DS:oiref>=747,1291,163,142,1:oigroup>
<oigroup:<oiref:cpp#Class#Rotation3D:oiref>=338,51,200,110,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#meshList:oiref>=637,821,238,821:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=628,1122,26,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=61,902,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#normals:oiref>=242,381,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#rotation:oiref>=542,86,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Object3D:oiref>=637,51,181,930,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#scale:oiref>=534,314,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#texVertices:oiref>=243,597,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#vertices:oiref>=242,421,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneGraph:oiref>=29,1083,200,270,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=381,1142,658,1142:oigroup>
<oigroup:<oiref:cpp#Class#Vector2D:oiref>=39,522,200,190,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageObjectPrim#AiGinEObject:oiref>=687,1292,687,1193:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#texVertices:oiref>=637,617,239,617:oigroup>
*/
class __positions {
}