package id2mjuhdpmvpybodpmwyumz;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Mesh:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#Translation3D:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#Rotation3D:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:cpp#Class#SceneGraph:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:cpp#Class#Vector2D:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:cpp#Class#MeshList:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:cpp#Class#SceneManagement:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:cpp#Class#Scale3D:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:cpp#Class#Shader:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:cpp#Class#ageObjectPrim:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:cpp#Class#Object3D:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:cpp#Class#AiGinEObject:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:cpp#Class#Vector3D:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:cpp#Class#ageObject3DS:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:cpp#Class#ObjectTree:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=934,1121,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=999,1121,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#normals:oiref>=768,409,369,409:oigroup>
<oigroup:<oiref:cpp#Extends#AiGinEObject#Object3D:oiref>=859,1069,859,989:oigroup>
<oigroup:<oiref:cpp#Class#Translation3D:oiref>=469,190,200,85,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=139,780,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#SceneGraph#lnkObjectTree:oiref>=360,1150,429,1150:oigroup>
<oigroup:<oiref:cpp#Class#Scale3D:oiref>=469,300,192,84,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneManagement:oiref>=169,1450,200,181,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=516,1130,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#SceneGraph#lnkObjectTree:oiref>=397,1130,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#meshList:oiref>=373,809,26,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#Scale3D#Vector3D:oiref>=469,342,369,342:oigroup>
<oigroup:<oiref:cpp#Extends#ageObject3DS#AiGinEObject:oiref>=904,1299,904,1201:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=930,1141,1029,1141:oigroup>
<oigroup:<oiref:cpp#Class#Vector3D:oiref>=169,59,200,431,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#rotation:oiref>=768,114,669,114:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#scale:oiref>=768,342,661,342:oigroup>
<oigroup:<oiref:cpp#Extends#Translation3D#Vector3D:oiref>=469,232,369,232:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=122,800,169,800:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#translation:oiref>=673,212,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Mesh:oiref>=169,758,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#vertices:oiref>=768,449,369,449:oigroup>
<oigroup:<oiref:cpp#Extends#Rotation3D#Vector3D:oiref>=469,114,369,114:oigroup>
<oigroup:<oiref:cpp#Class#MeshList:oiref>=39,759,83,82,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#translation:oiref>=768,232,669,232:oigroup>
<oigroup:<oiref:cpp#Class#ageObjectPrim:oiref>=648,1300,200,478,1:oigroup>
<oigroup:<oiref:cpp#Extends#SceneManagement#SceneGraph:oiref>=264,1450,264,1361:oigroup>
<oigroup:<oiref:cpp#Class#Shader:oiref>=1029,1100,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#ObjectTree:oiref>=429,1109,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#AiGinEObject:oiref>=789,1069,141,132,0:oigroup>
<oigroup:<oiref:cpp#Class#ageObject3DS:oiref>=878,1299,163,142,1:oigroup>
<oigroup:<oiref:cpp#Class#Rotation3D:oiref>=469,59,200,110,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#meshList:oiref>=768,829,369,829:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=759,1130,26,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=126,780,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#normals:oiref>=373,389,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#rotation:oiref>=673,94,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Object3D:oiref>=768,59,181,930,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#scale:oiref>=665,322,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#texVertices:oiref>=374,605,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#vertices:oiref>=373,429,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneGraph:oiref>=160,1091,200,270,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=512,1150,789,1150:oigroup>
<oigroup:<oiref:cpp#Class#Vector2D:oiref>=170,530,200,190,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageObjectPrim#AiGinEObject:oiref>=818,1300,818,1201:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#texVertices:oiref>=768,625,370,625:oigroup>
*/
class __positions {
}