package id2mjuhdpmvpybodpmwyumz;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Mesh:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#Translation3D:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#Rotation3D:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:cpp#Class#SceneGraph:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:cpp#Class#Vector2D:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:cpp#Class#MeshList:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:cpp#Class#SceneManagement:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:cpp#Class#Scale3D:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:cpp#Class#Shader:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:cpp#Class#Vector3D:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:cpp#Class#ObjectTree:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:design#Class#id34fsbdpydoamddpydohaq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#AiGinEFramework.Model.AgeObjects:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#LookAtObjects:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#AiGinEObject:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#Object3D:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:design#Class#id2mjuhdpmvpybodpmwyumz.node:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:cpp#Class#Plane:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#Color:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.showgrid = true
option.snaptogrid = true
*/
class __options {
}/**
@__positions <oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=1265,1782,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=1254,1789,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#normals:oiref>=1240,1470,560,1470:oigroup>
<oigroup:<oiref:cpp#Extends#AiGinEObject#Object3D:oiref>=1290,1640,1290,1562:oigroup>
<oigroup:<oiref:cpp#Class#Translation3D:oiref>=801,1010,191,85,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=960,261,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#directionVector3D:oiref>=1240,1430,560,1430:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#SceneGraph#lnkObjectTree:oiref>=1709,1705,1582,1705:oigroup>
<oigroup:<oiref:cpp#Class#Scale3D:oiref>=800,1130,192,84,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneManagement:oiref>=1670,2021,257,181,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=1480,1680,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#SceneGraph#lnkObjectTree:oiref>=1586,1685,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#meshList:oiref>=1194,292,26,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#Scale3D#Vector3D:oiref>=800,1172,560,1172:oigroup>
<oigroup:<oiref:cpp#Extends#ageObject3DS#AiGinEObject:oiref>=773,1291,773,1193:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=1284,1782,1284,1809:oigroup>
<oigroup:<oiref:cpp#Class#Plane:oiref>=1549,960,200,309,1:oigroup>
<oigroup:<oiref:cpp#Class#Vector3D:oiref>=26,892,534,668,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#rotation:oiref>=1240,1296,990,1296:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#scale:oiref>=1240,1172,992,1172:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LookAtObjects#lookAtPosition:oiref>=300,1611,300,1560:oigroup>
<oigroup:<oiref:cpp#Extends#Translation3D#Vector3D:oiref>=801,1052,560,1052:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=903,281,990,281:oigroup>
<oigroup:<oiref:cpp#Class#Color:oiref>=1559,240,200,629,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#translation:oiref>=996,1032,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Mesh:oiref>=990,241,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#vertices:oiref>=1240,1510,560,1510:oigroup>
<oigroup:<oiref:cpp#Extends#Rotation3D#Vector3D:oiref>=801,1296,560,1296:oigroup>
<oigroup:<oiref:cpp#Class#MeshList:oiref>=820,239,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#LookAtObjects:oiref>=200,1611,200,149,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#translation:oiref>=1240,1052,992,1052:oigroup>
<oigroup:<oiref:cpp#Class#ageObjectPrim:oiref>=517,1292,200,478,1:oigroup>
<oigroup:<oiref:cpp#Extends#SceneManagement#SceneGraph:oiref>=1809,2021,1809,1955:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#directionVector3D:oiref>=564,1410,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Shader:oiref>=1218,1809,83,82,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#LookAtObjects#lookAtPosition:oiref>=268,1560,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ObjectTree:oiref>=1499,1659,83,82,1:oigroup>
<oigroup:<oiref:design#Class#id2mjuhdpmvpybodpmwyumz.node:oiref>=1471,1799,167,42,1:oigroup>
<oigroup:<oiref:cpp#Class#AiGinEObject:oiref>=1261,1640,142,142,0:oigroup>
<oigroup:<oiref:cpp#Class#ageObject3DS:oiref>=747,1291,163,142,1:oigroup>
<oigroup:<oiref:cpp#Class#Rotation3D:oiref>=801,1240,189,112,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#meshList:oiref>=1240,312,1190,312:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=1407,1680,26,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=907,261,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#normals:oiref>=564,1450,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#LookAtObjects#AiGinEObject:oiref>=400,1700,1261,1700:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#rotation:oiref>=994,1276,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Object3D:oiref>=1240,240,180,1322,0:oigroup>
<oigroup:<oiref:design#Class#id1thvldpucva8bdpucw1g2.diagram:oiref>=1100,949,99,84,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#scale:oiref>=996,1152,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#texVertices:oiref>=567,730,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#vertices:oiref>=564,1490,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneGraph:oiref>=1709,1669,200,286,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=1499,1700,1403,1700:oigroup>
<oigroup:<oiref:cpp#Class#Vector2D:oiref>=30,241,533,615,0:oigroup>
<oigroup:<oiref:design#Class#id34fsbdpydoamddpydohaq.diagram:oiref>=1350,1819,99,84,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageObjectPrim#AiGinEObject:oiref>=687,1292,687,1193:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#texVertices:oiref>=1240,750,563,750:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Package für implemtierte
AiGinEObject's 
*/
class node {
}