package id2mjuhdpmvpybodpmwyumz;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Mesh:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#Translation3D:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#Rotation3D:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:cpp#Class#SceneGraph:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:cpp#Class#Vector2D:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:cpp#Class#MeshList:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:cpp#Class#SceneManagement:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:cpp#Class#Scale3D:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:cpp#Class#Shader:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:cpp#Class#Vector3D:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:cpp#Class#ObjectTree:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:design#Class#id34fsbdpydoamddpydohaq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#AiGinEFramework.Model.AgeObjects:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#LookAtObjects:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#AiGinEObject:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#Object3D:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:design#Class#id2mjuhdpmvpybodpmwyumz.node:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.showgrid = false
option.snaptogrid = false 
*/
class __options {
}/**
@__positions <oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=176,31,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=261,31,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#normals:oiref>=482,365,434,365:oigroup>
<oigroup:<oiref:cpp#Extends#AiGinEObject#Object3D:oiref>=172,100,434,100,482,100:oigroup>
<oigroup:<oiref:cpp#Class#Translation3D:oiref>=565,557,191,85,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=798,353,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#directionVector3D:oiref>=482,340,434,340:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#SceneGraph#lnkObjectTree:oiref>=109,315,109,280:oigroup>
<oigroup:<oiref:cpp#Class#Scale3D:oiref>=497,455,192,84,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneManagement:oiref>=7,650,257,181,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=90,178,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#SceneGraph#lnkObjectTree:oiref>=77,280,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#meshList:oiref>=676,262,26,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#Scale3D#Vector3D:oiref>=497,497,434,497:oigroup>
<oigroup:<oiref:cpp#Extends#ageObject3DS#AiGinEObject:oiref>=773,1291,773,1193:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AiGinEObject#lnkShader:oiref>=172,51,291,51:oigroup>
<oigroup:<oiref:cpp#Class#Vector3D:oiref>=234,315,200,321,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#rotation:oiref>=663,370,770,370,770,666:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#scale:oiref>=580,416,580,455:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LookAtObjects#lookAtPosition:oiref>=333,271,333,315:oigroup>
<oigroup:<oiref:cpp#Extends#Translation3D#Vector3D:oiref>=565,596,434,596:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=828,407,828,353:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#translation:oiref>=698,537,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Mesh:oiref>=706,211,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#vertices:oiref>=482,390,434,390:oigroup>
<oigroup:<oiref:cpp#Extends#Rotation3D#Vector3D:oiref>=610,682,399,682,399,636:oigroup>
<oigroup:<oiref:cpp#Class#MeshList:oiref>=787,407,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#LookAtObjects:oiref>=232,122,200,149,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#translation:oiref>=663,390,730,390,730,557:oigroup>
<oigroup:<oiref:cpp#Class#ageObjectPrim:oiref>=517,1292,200,478,1:oigroup>
<oigroup:<oiref:cpp#Extends#SceneManagement#SceneGraph:oiref>=108,650,108,601:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#directionVector3D:oiref>=438,320,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#LookAtObjects#lookAtPosition:oiref>=301,295,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Shader:oiref>=291,10,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#ObjectTree:oiref>=68,198,83,82,1:oigroup>
<oigroup:<oiref:design#Class#id2mjuhdpmvpybodpmwyumz.node:oiref>=298,747,167,42,1:oigroup>
<oigroup:<oiref:cpp#Class#AiGinEObject:oiref>=30,9,142,142,0:oigroup>
<oigroup:<oiref:cpp#Class#ageObject3DS:oiref>=747,1291,163,142,1:oigroup>
<oigroup:<oiref:cpp#Class#Rotation3D:oiref>=610,666,189,112,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#meshList:oiref>=663,282,706,282:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=79,151,26,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#MeshList#lnkMesh:oiref>=809,387,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#normals:oiref>=438,345,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#LookAtObjects#AiGinEObject:oiref>=232,136,172,136:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#rotation:oiref>=738,646,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Object3D:oiref>=482,6,181,410,0:oigroup>
<oigroup:<oiref:design#Class#id1thvldpucva8bdpucw1g2.diagram:oiref>=1100,949,99,84,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#scale:oiref>=548,435,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#texVertices:oiref>=669,80,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Object3D#vertices:oiref>=438,370,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneGraph:oiref>=8,315,200,286,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ObjectTree#lnkObject:oiref>=109,198,109,151:oigroup>
<oigroup:<oiref:cpp#Class#Vector2D:oiref>=701,5,200,190,1:oigroup>
<oigroup:<oiref:design#Class#id34fsbdpydoamddpydohaq.diagram:oiref>=327,801,99,120,1:oigroup>
<oigroup:<oiref:cpp#Extends#ageObjectPrim#AiGinEObject:oiref>=687,1292,687,1193:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Object3D#texVertices:oiref>=663,100,701,100:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Package für implemtierte
AiGinEObject's 
*/
class node {
}