package id19ckddpydoamddpyicqwl;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:cpp#Member#SceneGraph#drawSceneGraph#(#AiGinEObject*#)#:oiref><oihard>
@__reversed 
*/
class link {
}/**
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node235:oiref><oihard>
@__modelType reference 
*/
class reference236 {
}/**
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node239:oiref><oihard>
@__modelType reference 
*/
class reference240 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node.link:oiref>=82,136,314,136:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.node255:oiref>=332,446,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.node253:oiref>=323,426,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.node249:oiref>=323,356,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node239:oiref>=543,30,90,574,1:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.node238:oiref>=323,156,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235:oiref>=276,30,90,574,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link247:oiref>=332,296,105,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link245:oiref>=332,256,188,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id19ckddpydoamddpyicqwl.node.link:oiref>=86,116,230,16,0:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link252:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link250:oiref>=337,376,337,370,377,370,377,382,346,382:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link241:oiref>=328,196,581,196:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link247:oiref>=328,316,581,316:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link242:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node239.node248:oiref>=581,316,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node239.node:oiref>=581,196,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node:oiref>=30,30,90,574,1:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node.link237:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.node251:oiref>=332,376,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link254:oiref>=350,452,314,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link243:oiref>=332,216,221,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link250:oiref>=350,382,322,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link241:oiref>=332,176,251,16,0:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link245:oiref>=328,276,581,276:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link254:oiref>=337,446,337,440,377,440,377,452,346,452:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link243:oiref>=328,236,581,236:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node235.node:oiref>=314,136,14,388,0:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node239.node246:oiref>=581,276,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id19ckddpydoamddpyicqwl.node239.node244:oiref>=581,236,14,20,1:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Object1
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node235:oiref><oihard>
@sendingInstant 136
@processingDuration 388
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id19ckddpydoamddpyicqwl.diagram:oiref>
@operation <oiref:cpp#Member#SceneGraph#drawSceneGraph#(#AiGinEObject*#)#:oiref>
@operationNameAsText 'drawSceneGraph(AiGinEObject *):void' 
@minProcessingDuration 388
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node235:oiref><oihard> 
*/
class link237 {
}}/**
@shapeType Object
@__modelType node
@name initial 
*/
class node235 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#SceneGraph:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id19ckddpydoamddpyicqwl.node.link:oiref> 
*/
class node {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock1
@initialInstant 156
@processingDuration 20
@statementType if
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id19ckddpydoamddpyicqwl.diagram:oiref>
@statementExpression obj == NULL 
*/
class node238 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node239:oiref><oihard>
@sendingInstant 196
@processingDuration 20
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id19ckddpydoamddpyicqwl.diagram:oiref>
@operation <oiref:cpp#Member#Object3D#getTranslation#(##)#:oiref>
@operationNameAsText 'getTranslation():Translation3D *'
@return trans 
*/
class link241 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node239:oiref><oihard> 
*/
class link242 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node239:oiref><oihard>
@sendingInstant 236
@processingDuration 20
@sequenceNumber 1.3
@diagram_uniqe_name <oiref:design#Class#id19ckddpydoamddpyicqwl.diagram:oiref>
@operation <oiref:cpp#Member#Object3D#getRotation#(##)#:oiref>
@operationNameAsText 'getRotation():Rotation3D *'
@return rotate 
*/
class link243 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node239:oiref><oihard>
@sendingInstant 276
@processingDuration 20
@sequenceNumber 1.4
@diagram_uniqe_name <oiref:design#Class#id19ckddpydoamddpyicqwl.diagram:oiref>
@operation <oiref:cpp#Member#Object3D#getScale#(##)#:oiref>
@operationNameAsText 'getScale():Scale3D *'
@return scale 
*/
class link245 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node239:oiref><oihard>
@sendingInstant 316
@processingDuration 20
@sequenceNumber 1.5
@diagram_uniqe_name <oiref:design#Class#id19ckddpydoamddpyicqwl.diagram:oiref>
@operation <oiref:cpp#Member#AiGinEObject#display#(##)#:oiref>
@operationNameAsText 'display():void' 
*/
class link247 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock2
@initialInstant 356
@processingDuration 50
@statementType if
@sequenceNumber 1.6
@diagram_uniqe_name <oiref:design#Class#id19ckddpydoamddpyicqwl.diagram:oiref>
@statementExpression obj->right != NULL 
*/
class node249 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node235:oiref><oihard>
@sendingInstant 376
@processingDuration 20
@sequenceNumber 1.6.1
@diagram_uniqe_name <oiref:design#Class#id19ckddpydoamddpyicqwl.diagram:oiref>
@operation <oiref:cpp#Member#SceneGraph#drawSceneGraph#(#AiGinEObject*#)#:oiref>
@operationNameAsText 'drawSceneGraph(AiGinEObject *):void'
@arguments (AiGinEObject*)(obj->right) 
*/
class link250 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link250:oiref> 
*/
class node251 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node235:oiref><oihard> 
*/
class link252 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock3
@initialInstant 426
@processingDuration 50
@statementType if
@sequenceNumber 1.7
@diagram_uniqe_name <oiref:design#Class#id19ckddpydoamddpyicqwl.diagram:oiref>
@statementExpression obj->left != NULL 
*/
class node253 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id19ckddpydoamddpyicqwl.node235:oiref><oihard>
@sendingInstant 446
@processingDuration 20
@sequenceNumber 1.7.1
@diagram_uniqe_name <oiref:design#Class#id19ckddpydoamddpyicqwl.diagram:oiref>
@operation <oiref:cpp#Member#SceneGraph#drawSceneGraph#(#AiGinEObject*#)#:oiref>
@operationNameAsText 'drawSceneGraph(AiGinEObject *):void'
@arguments (AiGinEObject*)(obj->left) 
*/
class link254 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link254:oiref> 
*/
class node255 {
}}/**
@shapeType Object
@__modelType node
@name obj 
*/
class node239 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#AiGinEObject:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link241:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link243:oiref> 
*/
class node244 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link245:oiref> 
*/
class node246 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id19ckddpydoamddpyicqwl.node235.link247:oiref> 
*/
class node248 {
}}