package id3b899dpydoamddpyha21d;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:cpp#Member#SceneManagement#addObject3DS#(#string#)#:oiref><oihard>
@__reversed 
*/
class link {
}/**
@__ref <oiref:design#Class#id3b899dpydoamddpyha21d.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3b899dpydoamddpyha21d.node119:oiref><oihard>
@__modelType reference 
*/
class reference120 {
}/**
@__ref <oiref:design#Class#id3b899dpydoamddpyha21d.node122:oiref><oihard>
@__modelType reference 
*/
class reference123 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node119.link125:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node119.link128:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node.link121:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node122.node:oiref>=533,155,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node119.node130:oiref>=325,250,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3b899dpydoamddpyha21d.node.link:oiref>=88,115,223,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3b899dpydoamddpyha21d.node119.link129:oiref>=343,256,179,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3b899dpydoamddpyha21d.node119.link124:oiref>=325,135,170,16,0:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node119:oiref>=255,30,118,340,1:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node119.link126:oiref>=321,210,321,204,361,204,361,216,330,216:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node119.link129:oiref>=330,250,330,244,370,244,370,256,339,256:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node119.link124:oiref>=321,155,495,155:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node:oiref>=30,30,95,340,1:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node119.node127:oiref>=316,210,14,70,1:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node119.node:oiref>=307,135,14,155,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3b899dpydoamddpyha21d.node119.link126:oiref>=334,216,189,16,0:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node122:oiref>=495,120,91,250,1:oigroup>
<oigroup:<oiref:design#Class#id3b899dpydoamddpyha21d.node.link:oiref>=84,135,307,135:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Endanwendung
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3b899dpydoamddpyha21d.node119:oiref><oihard>
@sendingInstant 135
@processingDuration 155
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id3b899dpydoamddpyha21d.diagram:oiref>
@operation <oiref:cpp#Member#SceneManagement#addObject3DS#(#string#)#:oiref>
@operationNameAsText 'addObject3DS(string):AiGinEObject *' 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3b899dpydoamddpyha21d.node119:oiref><oihard> 
*/
class link121 {
}}/**
@shapeType Object
@__modelType node
@name initial 
*/
class node119 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#SceneManagement:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id3b899dpydoamddpyha21d.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3b899dpydoamddpyha21d.node122:oiref><oihard>
@sendingInstant 155
@processingDuration 50
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id3b899dpydoamddpyha21d.diagram:oiref>
@operation <oiref:cpp#Member#ageObject3DS#$$constructor$$#(#string#)#:oiref>
@operationNameAsText '<constructor>(string)'
@arguments fileName
@creationMessage true 
*/
class link124 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3b899dpydoamddpyha21d.node122:oiref><oihard> 
*/
class link125 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3b899dpydoamddpyha21d.node119:oiref><oihard>
@sendingInstant 210
@processingDuration 70
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id3b899dpydoamddpyha21d.diagram:oiref>
@operation <oiref:cpp#Member#SceneGraph#addRoot#(#AiGinEObject*#)#:oiref>
@operationNameAsText 'addRoot(AiGinEObject *):void'
@arguments my3DSObject 
*/
class link126 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id3b899dpydoamddpyha21d.node119.link126:oiref> 
*/
class node127 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3b899dpydoamddpyha21d.node119:oiref><oihard> 
*/
class link128 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3b899dpydoamddpyha21d.node119:oiref><oihard>
@sendingInstant 250
@processingDuration 20
@sequenceNumber 1.2.1
@diagram_uniqe_name <oiref:design#Class#id3b899dpydoamddpyha21d.diagram:oiref>
@operation <oiref:cpp#Member#Tree#setRoot#(#Knot*#)#:oiref>
@operationNameAsText 'setRoot(Knot *):void'
@arguments rootObject 
*/
class link129 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id3b899dpydoamddpyha21d.node119.link129:oiref> 
*/
class node130 {
}}/**
@shapeType Object
@__modelType node
@name my3DSObject
@created true 
*/
class node122 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#ageObject3DS:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id3b899dpydoamddpyha21d.node119.link124:oiref> 
*/
class node {
}}