################################################################
#the path and file name of the first database file to use
	server.database.0=CatalogDB 
################################################################
#lowercase server alias for the first database file
server.dbname.0=catalog	
################################################################
#TCP/IP port used for talking to clients. All databases are served on the same port.
server.port	2010	 
################################################################
#no System.exit() call when the database is closed
server.no_system_exit=true	
################################################################
