package id46ty6eeve530geeve53rd;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2nrd7eeve530geeve54sp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageGraphics:oiref> 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id29ti2eeve530geeve54x1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#stl:oiref> 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id14x7neeve530geeve5502.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageNetwork:oiref> 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id4nslzeeve530geeve551d.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#examples:oiref> 
*/
class reference7 {
}/**
@__ref <oiref:design#Class#id29vf1eeve530geeve551t.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#tools:oiref> 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#id4ld91eeve530geeve54xg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageAudio:oiref> 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#id3gtgueeve530geeve54w6.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Math:oiref> 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#idvca3eeve530geeve54uv.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageInput:oiref> 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id2uyvleeve530geeve550x.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageData:oiref> 
*/
class reference12 {
}/**
@__ref <oiref:design#Class#id16wykeeve530geeve54vq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageIntelligence:oiref> 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#id46ty6eeve530geeve53rd.node:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id46ty6eeve530geeve53rd.node2:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#id46ty6eeve530geeve53rd.node15:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id46ty6eeve530geeve53rd.node17:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id4g842eex1okyfeex1t4rj.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#agePhysic:oiref> 
*/
class reference {
}}/**
Programmierrichtlinien:
- struct und enums werden zu Klassen!
- Verwendung von Unions(unterschiedliche Zugriffsmöglichkeiten, z.B. Matrix=float[4][4] & float[16] & float m11, m12,...)

Namensgebung:

Packages:
- alle Packages des Frameworks erhalten die Kennzeichnung "age*" (z.B. ageGraphics)
- alle anderen werden direkt benannt (z.B. Math, Tools, Examples,stl)

Klassen:
- Klassen eines Frameworks werden durch age + Package Kürzel + [MVC] Zugehörigkeit + Name gekennzeichnet (z.B. ageIM_Keyboard und ageIC_Keyboard)

MVC Richtlinie
	V -> C -> M
         ^
        App.

Model:
alle Datenmodelle und die auf ihnen definierten Standard-Operatoren
sowie alle für den Datentyp spezifischen Methoden, z.B.
- ageGM_Matrix: Determinate, Inverse;
die Funktionen für
Rotation und Skalierung werden in einem entsprechenden
Control (ageGC_Matrix) für die grafikspezifische Verwendung der
Matrix ausgelagert.
- Init-Funktion von ageGM_Model(laden aus Datei(3DS,obj,
eigenes Format; nicht SceneGraph beschreibende Formate, wie VRML)

Control
Arbeitet auf dem Model. Stellt Funktionalität dar(implementiert Programmlogik)

View
Ausgabelkomponente
Man beachte: Die Ausgabekomponenten sind immer im Kontext des Modells zu sehen. Also während bei ageGraphics die Viewkomponente logischerweise sehr umfangreich ist, kann sie in anderen Fällen durchaus leer sein bzw. aus Consolenausgaben und/oder einfachen Windoof-Tabellen, etc. bestehen.
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4nslzeeve530geeve551d.diagram:oiref>=10,460,110,140,0:oigroup>
<oigroup:<oiref:design#Class#id14x7neeve530geeve5502.diagram:oiref>=140,300,110,140,0:oigroup>
<oigroup:<oiref:design#Class#id4ld91eeve530geeve54xg.diagram:oiref>=10,10,110,240,0:oigroup>
<oigroup:<oiref:design#Class#idvca3eeve530geeve54uv.diagram:oiref>=400,10,110,240,0:oigroup>
<oigroup:<oiref:design#Class#id4g842eex1okyfeex1t4rj.diagram:oiref>=270,300,110,140,0:oigroup>
<oigroup:<oiref:design#Class#id46ty6eeve530geeve53rd.node17:oiref>=620,280,280,30,0:oigroup>
<oigroup:<oiref:design#Class#id2mjtleevjnyp5eevjo1fo.diagram:oiref>=523,145,83,136,1:oigroup>
<oigroup:<oiref:design#Class#id46ty6eeve530geeve53rd.node15:oiref>=620,180,280,30,0:oigroup>
<oigroup:<oiref:design#Class#id2uyvleeve530geeve550x.diagram:oiref>=140,10,110,240,0:oigroup>
<oigroup:<oiref:design#Class#id2nrd7eeve530geeve54sp.diagram:oiref>=270,10,110,240,0:oigroup>
<oigroup:<oiref:design#Class#id29vf1eeve530geeve551t.diagram:oiref>=400,460,110,140,0:oigroup>
<oigroup:<oiref:design#Class#id16wykeeve530geeve54vq.diagram:oiref>=10,300,110,140,0:oigroup>
<oigroup:<oiref:design#Class#id3gtgueeve530geeve54w6.diagram:oiref>=140,460,110,140,0:oigroup>
<oigroup:<oiref:design#Class#id4ttwseeve530geeve54yr.diagram:oiref>=450,210,110,140,0:oigroup>
<oigroup:<oiref:design#Class#id46ty6eeve530geeve53rd.node2:oiref>=620,230,280,30,0:oigroup>
<oigroup:<oiref:design#Class#idupnleevjnyp5eevjo1hf.diagram:oiref>=419,221,91,136,1:oigroup>
<oigroup:<oiref:design#Class#id46ty6eeve530geeve53rd.node:oiref>=620,130,280,30,0:oigroup>
<oigroup:<oiref:design#Class#id29ti2eeve530geeve54x1.diagram:oiref>=270,460,110,140,0:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Bisher nicht definiert
@backgroundColor 255,0,0 
*/
class node {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Definition abgeschlosssen
@backgroundColor 255,255,0
*/
class node2 {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Teilweise definiert
@backgroundColor 255,128,0
*/
class node15 {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Implementation abgeschlosssen
@backgroundColor 0,255,0
*/
class node17 {
}