package id46ty6eeve530geeve53rd;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4ttwseeve530geeve54yr.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageMedia:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2nrd7eeve530geeve54sp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageGraphics:oiref> 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id29ti2eeve530geeve54x1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#stl:oiref> 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#idgv36eeve530geeve54zn.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageMultiPlay:oiref> 
*/
class reference5 {
}/**
@__ref <oiref:design#Class#id14x7neeve530geeve5502.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageNetwork:oiref> 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id4nslzeeve530geeve551d.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#examples:oiref> 
*/
class reference7 {
}/**
@__ref <oiref:design#Class#id29vf1eeve530geeve551t.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#tools:oiref> 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#id4ld91eeve530geeve54xg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageAudio:oiref> 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#id3gtgueeve530geeve54w6.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Math:oiref> 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#idvca3eeve530geeve54uv.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageInput:oiref> 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id2uyvleeve530geeve550x.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageSetup:oiref> 
*/
class reference12 {
}/**
@__ref <oiref:design#Class#id16wykeeve530geeve54vq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageIntelligence:oiref> 
*/
class reference13 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id29vf1eeve530geeve551t.diagram:oiref>=118,10,83,95,1:oigroup>
<oigroup:<oiref:design#Class#idvca3eeve530geeve54uv.diagram:oiref>=544,530,83,136,1:oigroup>
<oigroup:<oiref:design#Class#id2nrd7eeve530geeve54sp.diagram:oiref>=10,330,91,136,1:oigroup>
<oigroup:<oiref:design#Class#id4ld91eeve530geeve54xg.diagram:oiref>=544,350,83,136,1:oigroup>
<oigroup:<oiref:design#Class#id14x7neeve530geeve5502.diagram:oiref>=10,10,88,136,1:oigroup>
<oigroup:<oiref:design#Class#id3gtgueeve530geeve54w6.diagram:oiref>=10,190,83,104,1:oigroup>
<oigroup:<oiref:design#Class#id4nslzeeve530geeve551d.diagram:oiref>=544,190,83,120,1:oigroup>
<oigroup:<oiref:design#Class#id4ttwseeve530geeve54yr.diagram:oiref>=221,10,83,136,1:oigroup>
<oigroup:<oiref:design#Class#id2uyvleeve530geeve550x.diagram:oiref>=544,710,83,136,1:oigroup>
<oigroup:<oiref:design#Class#idgv36eeve530geeve54zn.diagram:oiref>=544,10,91,136,1:oigroup>
<oigroup:<oiref:design#Class#id16wykeeve530geeve54vq.diagram:oiref>=655,10,105,136,1:oigroup>
<oigroup:<oiref:design#Class#id29ti2eeve530geeve54x1.diagram:oiref>=324,10,200,3256,1:oigroup> 
*/
class __positions {
}