package idjit1dn6d1h2idn6d263t;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id8430dn6d1h2idn6d2ase.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Input:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#ida1f8dn6d1h2idn6d2aqq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#GraphicEngine:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id35gxsdn6d1h2idn6d2avg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Model:oiref> 
*/
class reference5 {
}/**
@__ref <oiref:design#Class#id1ftendn6d1h2idn6d2auc.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#TestWorld:oiref> 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id8430dn6d1h2idn6d2ase.diagram:oiref>=10,10,83,104,1:oigroup>
<oigroup:<oiref:design#Class#id1ftendn6d1h2idn6d2auc.diagram:oiref>=10,270,83,120,1:oigroup>
<oigroup:<oiref:design#Class#ida1f8dn6d1h2idn6d2aqq.diagram:oiref>=160,10,124,305,1:oigroup>
<oigroup:<oiref:design#Class#id35gxsdn6d1h2idn6d2avg.diagram:oiref>=350,20,53,60,0:oigroup>
*/
class __positions {
}