package id4ld91eeve530geeve54xg;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2a3fxdqs5a4tzdqs5aozq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageAudio.Model:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1hxvjdqs5a4tzdqs5aoyw.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageAudio.Control:oiref> 
*/
class reference218 {
}/**
@__ref <oiref:design#Class#id3ujy3dqs5a4tzdqs5ap0u.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageAudio.View:oiref> 
*/
class reference219 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}