# Typ der Anwendnung
typ=admin
# Pfad fuer den Klassenserver, der das Repository der RMIComponents zur Verf\x{00FC}gung stellt.
codebase=http://localhost:2002/
# Klassenname der zu ladenen Komponenten
compClassName=projects.client.admin.AdminClientImpl
# Name der Server Komponente, auf die zugegriffen werden soll
compName=VTServer
# Domain Name des Serverdienstes der gestartet werden soll
hostname=localhost
# Port des Serverdienstes
port=2003

# Authentifizierungstyp
authTyp=password
user=nice
passwd=yourMama