# Typ der Anwendnung
typ=client
# Pfad für den Klassenserver, der das Repository der RMIComponents zur Verfügung stellt.
codebase=http://localhost:2002/
#codebase=file://usr/home/share/develop/BackEndTest/
# Klassenname der zu ladenen Komponenten
compClassName=projects.voting.VTClientImpl
# Name der Server Komponente, auf die zugegriffen werden soll
compName=VTServer
# Domain Name des Serverdienstes der gestartet werden soll
hostname=localhost
# Port des Serverdienstes
port=2003

# Authentifizierungstyp
authTyp=anonym
