package id13n7hdqs5a4tzdqs5aod7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ageIM_Keyboard:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#ageIM_Mouse:oiref><oihard>
@__modelType reference 
*/
class reference55 {
}}/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,153,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#ageIM_Mouse:oiref>=161,10,200,110,1:oigroup>
<oigroup:<oiref:cpp#Class#ageIM_Keyboard:oiref>=10,10,131,190,1:oigroup> 
*/
class __positions {
}