package idvca3eeve530geeve54uv;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ageI_Mouse:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#ageI_Keyboard:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#ageI_File:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id46ty6eeve530geeve53rd.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2nrd7eeve530geeve54sp.diagram:oiref><oihard>
@automatic 
*/
class link2 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id29ti2eeve530geeve54x1.diagram:oiref><oihard>
@automatic 
*/
class link3 {
}}/**
Eingabe (Gamepad, Mouse, Keyboard)
- ForceFeedback
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,128,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#ageI_Keyboard:oiref>=20,180,200,190,1:oigroup>
<oigroup:<oiref:design#Class#id1hp5fdqs5a4tzdqs5aoc3.diagram:oiref>=10,10,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#ageI_Mouse:oiref>=20,20,200,110,1:oigroup>
<oigroup:<oiref:design#Class#id13n7hdqs5a4tzdqs5aod7.diagram:oiref>=10,190,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id9vdvdqs5a4tzdqs5aoeb.diagram:oiref>=135,10,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#ageI_File:oiref>=300,20,136,366,1:oigroup>
*/
class __positions {
}