package idvca3eeve530geeve54uv;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1hp5fdqs5a4tzdqs5aoc3.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageInput.Control:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id9vdvdqs5a4tzdqs5aoeb.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageInput.View:oiref> 
*/
class reference220 {
}/**
@__ref <oiref:design#Class#id13n7hdqs5a4tzdqs5aod7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageInput.Model:oiref> 
*/
class reference221 {
}}/**
Eingabe (Gamepad, Mouse, Keyboard)
- ForceFeedback
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,128,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}