package idvca3eeve530geeve54uv;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ageIM_Keyboard:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#ageIC_Mouse:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#ageIC_Keyboard:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#ageIC_File:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#ageIM_Mouse:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}}/**
Eingabe (Gamepad, Mouse, Keyboard)
- ForceFeedback
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,128,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#ageIC_Mouse:oiref>=284,67,200,110,1:oigroup>
<oigroup:<oiref:design#Class#id1hp5fdqs5a4tzdqs5aoc3.diagram:oiref>=10,10,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#ageIC_File:oiref>=416,389,136,366,1:oigroup>
<oigroup:<oiref:design#Class#id13n7hdqs5a4tzdqs5aod7.diagram:oiref>=10,190,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#ageIC_Keyboard:oiref>=204,387,200,190,1:oigroup>
<oigroup:<oiref:design#Class#id9vdvdqs5a4tzdqs5aoeb.diagram:oiref>=135,10,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#ageIM_Mouse:oiref>=494,67,200,110,1:oigroup>
<oigroup:<oiref:cpp#Class#ageIM_Keyboard:oiref>=404,187,200,190,1:oigroup>
*/
class __positions {
}