package id36gg3dqs5a4tzdqs5aoap;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id13n7hdqs5a4tzdqs5aod7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageInput.Model:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1hp5fdqs5a4tzdqs5aoc3.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageInput.Control:oiref> 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#id9vdvdqs5a4tzdqs5aoeb.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageInput.View:oiref> 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id36gg3dqs5a4tzdqs5aoap.node:oiref><oihard>
@__modelType reference 
*/
class reference58 {
}/**
@__ref <oiref:design#Class#id36gg3dqs5a4tzdqs5aoap.node21:oiref><oihard>
@__modelType reference 
*/
class reference59 {
}/**
@__ref <oiref:design#Class#id36gg3dqs5a4tzdqs5aoap.node23:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:design#Class#id36gg3dqs5a4tzdqs5aoap.node25:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}}/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,153,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id36gg3dqs5a4tzdqs5aoap.node21:oiref>=10,310,270,40,0:oigroup>
<oigroup:<oiref:design#Class#id36gg3dqs5a4tzdqs5aoap.node:oiref>=10,250,270,40,0:oigroup>
<oigroup:<oiref:design#Class#id1hp5fdqs5a4tzdqs5aoc3.diagram:oiref>=270,10,105,220,0:oigroup>
<oigroup:<oiref:design#Class#id13n7hdqs5a4tzdqs5aod7.diagram:oiref>=140,10,110,220,0:oigroup>
<oigroup:<oiref:design#Class#id9vdvdqs5a4tzdqs5aoeb.diagram:oiref>=10,10,110,220,0:oigroup>
<oigroup:<oiref:design#Class#id36gg3dqs5a4tzdqs5aoap.node23:oiref>=10,370,270,40,0:oigroup>
<oigroup:<oiref:design#Class#id36gg3dqs5a4tzdqs5aoap.node25:oiref>=10,430,271,40,1:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Bisher nicht definiert
@backgroundColor 255,0,0 
*/
class node {
}/**
@shapeType Note
@__modelType node
@name Note2
@text Teilweise definiert
@backgroundColor 255,153,0 
*/
class node21 {
}/**
@shapeType Note
@__modelType node
@name Note3
@text Definition abgeschlossen
@backgroundColor 255,255,0 
*/
class node23 {
}/**
@shapeType Note
@__modelType node
@name Note4
@text Definition & Implementation abgeschlossen
@backgroundColor 0,255,0 
*/
class node25 {
}