package id25nvadpmvpybodpmwz8nv;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#tMaterialInfo:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#t3DObject:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:cpp#Class#tChunk:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:cpp#Class#CLoad3DS:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}/**
@__ref <oiref:cpp#Class#tIndices:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:cpp#Class#Object3DS:oiref><oihard>
@__modelType reference 
*/
class reference43 {
}/**
@__ref <oiref:cpp#Class#tFace:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}/**
@__ref <oiref:cpp#Class#tVector2:oiref><oihard>
@__modelType reference 
*/
class reference45 {
}/**
@__ref <oiref:cpp#Class#t3DModel:oiref><oihard>
@__modelType reference 
*/
class reference46 {
}/**
@__ref <oiref:cpp#Class#tVector3:oiref><oihard>
@__modelType reference 
*/
class reference47 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}