package id2hijncqzlgilmcqzlse0h;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id16zgncqzlgilmcqzlse1l.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Util.pthread:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3gx7jcqzlgilmcqzlse2f.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Util.win32:oiref> 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#JMutex:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:cpp#Class#QueueEntry:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:cpp#Class#JThread:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:cpp#Class#Queue:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#Queue:oiref>=480,230,199,174,1:oigroup>
<oigroup:<oiref:design#Class#id3gx7jcqzlgilmcqzlse2f.diagram:oiref>=110,350,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id16zgncqzlgilmcqzlse1l.diagram:oiref>=10,350,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#JThread:oiref>=247,10,200,302,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#QueueEntry#next:oiref>=671,104,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#JMutex:oiref>=10,10,117,190,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#JThread#continuemutex:oiref>=247,73,127,73:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#JThread#runningmutex:oiref>=247,136,127,136:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#QueueEntry#next:oiref>=639,152,639,190,705,190,705,124,667,124:oigroup>
<oigroup:<oiref:cpp#Class#QueueEntry:oiref>=467,10,200,142,1:oigroup>
*/
class __positions {
}