package id167wbdpmvpybodpmwz3xm;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1dt26dpmvpybodpmwz4va.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#examples.TestWorld:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1feddpucva8bdpucw1l2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#examples.walkingRobot:oiref> 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1dt26dpmvpybodpmwz4va.diagram:oiref>=10,10,78,78,1:oigroup>
<oigroup:<oiref:design#Class#id1feddpucva8bdpucw1l2.diagram:oiref>=2,102,96,84,1:oigroup>
*/
class __positions {
}