package id4iiqldqs5a4tzdqs5ao9l;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ageGV_GraphicPipeline:oiref><oihard>
@__modelType reference
@backgroundColor 255,153,0 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4iiqldqs5a4tzdqs5ao9l.node:oiref><oihard>
@__modelType reference 
*/
class reference74 {
}/**
@__ref <oiref:design#Class#id4iiqldqs5a4tzdqs5ao9l.node21:oiref><oihard>
@__modelType reference 
*/
class reference75 {
}/**
@__ref <oiref:design#Class#id4iiqldqs5a4tzdqs5ao9l.node23:oiref><oihard>
@__modelType reference 
*/
class reference76 {
}/**
@__ref <oiref:design#Class#id4iiqldqs5a4tzdqs5ao9l.node25:oiref><oihard>
@__modelType reference 
*/
class reference77 {
}}/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,153,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4iiqldqs5a4tzdqs5ao9l.node23:oiref>=20,420,270,40,0:oigroup>
<oigroup:<oiref:design#Class#id4iiqldqs5a4tzdqs5ao9l.node25:oiref>=20,480,271,40,1:oigroup>
<oigroup:<oiref:design#Class#id4iiqldqs5a4tzdqs5ao9l.node21:oiref>=20,360,270,40,0:oigroup>
<oigroup:<oiref:design#Class#id4iiqldqs5a4tzdqs5ao9l.node:oiref>=20,300,270,40,0:oigroup>
<oigroup:<oiref:cpp#Class#ageGV_GraphicPipeline:oiref>=360,20,200,293,1:oigroup> 
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Bisher nicht definiert
@backgroundColor 255,0,0 
*/
class node {
}/**
@shapeType Note
@__modelType node
@name Note2
@text Teilweise definiert
@backgroundColor 255,153,0 
*/
class node21 {
}/**
@shapeType Note
@__modelType node
@name Note3
@text Definition abgeschlossen
@backgroundColor 255,255,0 
*/
class node23 {
}/**
@shapeType Note
@__modelType node
@name Note4
@text Definition & Implementation abgeschlossen
@backgroundColor 0,255,0 
*/
class node25 {
}