package id14x7neeve530geeve5502;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id33i83dqs5a4tzdqs5ap47.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageNetwork.Model:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#idr1qdqs5a4tzdqs5ap33.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageNetwork.Control:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id6a7odqs5a4tzdqs5ap51.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#ageNetwork.View:oiref> 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id6a7odqs5a4tzdqs5ap51.diagram:oiref>=10,150,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id33i83dqs5a4tzdqs5ap47.diagram:oiref>=10,10,83,95,1:oigroup>
<oigroup:<oiref:design#Class#idr1qdqs5a4tzdqs5ap33.diagram:oiref>=113,10,83,95,1:oigroup> 
*/
class __positions {
}