package id14x7neeve530geeve5502;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
}/**
Netzwerkkommunikation (SOAP, UDDI, WSDL)
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,0,0
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id6a7odqs5a4tzdqs5ap51.diagram:oiref>=10,150,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id33i83dqs5a4tzdqs5ap47.diagram:oiref>=10,10,83,95,1:oigroup>
<oigroup:<oiref:design#Class#idr1qdqs5a4tzdqs5ap33.diagram:oiref>=113,10,83,95,1:oigroup> 
*/
class __positions {
}